.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.about-title{
    position: relative;
}

.about-title h1{
    font-size: 4rem;
    font-weight: 600;
}

.about-sections{
    display: flex;
    gap: 12rem;
    align-items: first baseline;
    justify-content: center;
}

.about-left{
    max-width: 35vw;
}

.about-me{
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    font-size: 1.4rem;
    font-weight: 500;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.about-skill{
    display: flex;
    gap: 1.4rem;
    align-items: center;
    transition: .5s;
}

.skill p{
    min-width: 10rem;
    font-size: 24px;
    font-weight: 500;
}

.skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: .7rem;
    border-radius: 50px;
    background: linear-gradient(157deg, rgb(75, 111, 255), rgb(210, 146, 188));
}

.skill:hover{
    transform: scale(1.05);
    transition: .3s;
}
.resume-btn{
    background-color: rgba(74, 74, 74, 0.294);
    color: rgb(255, 255, 255);
    padding: 1rem 4rem;
    border: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    border-radius: 50px;
    cursor: pointer;
}

.resume-btn:hover{
    background: linear-gradient(157deg, rgb(75, 111, 255), rgb(210, 146, 188));
}

@media(max-width:768px){
    .about-title h1{
        font-size: 3rem;
    }
    .about-sections{
        gap: 4rem;
    }
    .about-me{
        font-size: 1.2rem;
    }
    .resume-btn{
        padding: .8rem 3rem;
        font-size: 1.2rem;
    }
}
@media(max-width:440px){
    .about-title h1{
        font-size: 2.5rem;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left{
        max-width: 80vw;
    }
    .about-me{
        font-size: 1.2rem;
    }
}